MVC ?

Model   : Grille de cell avec un etat mine, drapeau, shown. int is 32 bools. (32 octets)
View    : The layout of the grid and buttons.
Control : OnClick. Reveal cell. Refresh.
put int array in bundle to save game state. Refresh it.


game algo pseudo ? wtf

BITE_MINE
BITE_REVEAL
BITE_FLAG

getIndex(x, y): return y * NB_Cols + NB_Row

if (IsBitOn(cells[getINdex(x,y), BIT_REVEAL) { return }
cells[getINdex(x,y)] = turnBitOn(cells[getIndex(x,y)], BitReveal)

Click(x, y)   : reveal(x,y) and refresh

reveal(x,y)   : if already revealed return. else if set revealed = true.
	        if mine : Game over. else if count mines around.
                if mineCount > 0 : do nothing. else reveal neighbourg.

refresh       : int[]. bool isBitOn(value, bit) { return value & (1 << bit) == (1 << bit) } bit is number of bits to skip ie 3 = 0001000.
	        int turnBitOn(value, bit) { return value | (1 << bit) }
	        int turnBitOff(value, bit) { return value & ~(1 << bit) }
findviewbyid(R.id.Grid)
index = getIndex(x,y)
value = cells[index]
button cell = (button) grid.getchildat(index)
if bit is on (BITE_Flag): put flag img
cell.setBackgroundResource(R.drawable.NAME_HERE)
                for i row for j col. x = j y = i. grid.getchildat(x,y)